# Overview

An attempt to to create another snake implementation with various UI libs.

## Objectives

Some core logic should emerge, along with popular UI toolkits clients:
* ncurses 
* PyQt/PySide
* RPi with Nokia 5110 display via GPIO
* ...

## TODO

Pretty much everything...

